<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/png" href="icon/favicon.png" />
    <title>Web CFGS Informática y Comunicaciones</title>
</head>

<body>
    <!--Contenedor principal de mi página web-->
    <div class="galeria">
        <h1>Galeria Asignaturas de DAM/DAW/ASIR</h1>
        <!--hace referencia a una línea divisoria entre el titulo y las imagenes-->
        <div class="linea"></div>
        <!--contenedor de imagenes de mi web-->
        <div class="contenedor-imagenes">
            <!--donde va a ir cada una de las imagenes con sus característica-->
            <div class="image">
                <img src="img/foto1.jpg" alt="">
                <!--capa para dar sensación de animación a mi imagen-->
                <div class="overlay">
                    <h2>Lenguaje de Marcas y Sistemas de Gestión</h2>
                </div>
            </div>
            <div class="image">
                <img src="img/foto2.jpg" alt="">
                <!--capa para dar sensación de animación a mi imagen-->
                <div class="overlay">
                    <h2>Programación Multimedia y Dispositivos Móviles</h2>
                </div>
            </div>
            <div class="image">
                <img src="img/foto3.jpg" alt="">
                <!--capa para dar sensación de animación a mi imagen-->
                <div class="overlay">
                    <h2>seguridad y Alta Disponibilidad</h2>
                </div>
            </div>
            <div class="image">
                <img src="img/foto4.jpg" alt="">
                <!--capa para dar sensación de animación a mi imagen-->
                <div class="overlay">
                    <h2>Base de Datos</h2>
                </div>
            </div>
            <div class="image">
                <img src="img/foto5.jpg" alt="">
                <!--capa para dar sensación de animación a mi imagen-->
                <div class="overlay">
                    <h2>Fundamentos de Hardware</h2>
                </div>
            </div>
            <div class="image">
                <img src="img/foto6.jpg" alt="">
                <!--capa para dar sensación de animación a mi imagen-->
                <div class="overlay">
                    <h2>Despliegue Aplicaciones Web</h2>
                </div>
            </div>
            <div class="image">
                <img src="img/foto7.jpg" alt="">
                <!--capa para dar sensación de animación a mi imagen-->
                <div class="overlay">
                    <h2>Sistemas Informáticos</h2>
                </div>
            </div>
            <div class="image">
                <img src="img/foto8.jpg" alt="">
                <!--capa para dar sensación de animación a mi imagen-->
                <div class="overlay">
                    <h2>Implantación de Sistemas Operativos</h2>
                </div>
            </div>
            <div class="image">
                <img src="img/foto9.jpg" alt="">
                <!--capa para dar sensación de animación a mi imagen-->
                <div class="overlay">
                    <h2>Ciberseguridad</h2>
                </div>
            </div>
        </div>
    </div>
</body>

</html>